noOfDevices=2
deviceSerialNumberStart=1000
batteryCapacity=5000
batteryVoltage=12





//Client
broker =ssl://localhost:8883
ssl=no
broker2=tcp://192.168.27.231:1883
broker3=tcp://192.168.27.197:1883
clientId =Simulator
username =Simulator
username1=admin
password1=admin123
password =Simulator
topic =BS_Sev/#



probeRetryDuration1=60000
probeRetryTime1=900000
probeRetryDuration2=300000
probeRetryTime2=3600000
probeRetryDuration3=900000
probeRetryTime3=86400000
probeRetryDuration4=3600000
probeRetryTime4=+inf

dataSchedulerDuration=3600000