noOfDevices=1
deviceSerialNumberStart=1000
batteryCapacity=5000
batteryVoltage=12





//Client
broker =ssl://localhost:8883
ssl=no
broker2=tcp://192.168.27.231:1883
broker3=tcp://192.168.27.197:1883
clientId =Simulator
username =Simulator
username1=admin
password1=admin123
password =Simulator

topic =BS_Sev/#