noOfDevices=1
deviceSerialNumberStart=1000
batteryVoltage=12



Region=Asia/Kolkata



//Client
broker =ssl://localhost:8883
ssl=no
broker2=tcp://192.168.27.218:1883
broker3=tcp://192.168.27.197:1883
clientId =Simulator
username =Simulator
username1=admin
password1=admin123
password =Simulator
topic =BS_Sev/#


//Probe
probeRetryDuration1=60000
probeRetryTime1=900000
probeRetryDuration2=300000
probeRetryTime2=3600000
probeRetryDuration3=900000
probeRetryTime3=86400000
probeRetryDuration4=3600000
probeRetryTime4=+inf


//DataScheduler
dataSchedulerDuration=15000



//Panel
panelVoltage1=19
panelPower1=15
panelVoltage2=36
panelPower2=20



//Battery
BatteryFullChargeVoltage1=13.8
BatteryEmptyChargeVoltage1=10.8
BatteryRechargeVoltage1=12
BatteryAmpereHours1=40

BatteryFullChargeVoltage2=27.6
BatteryEmptyChargeVoltage2=21.6
BatteryRechargeVoltage2=23
BatteryAmpereHours2=75



//LED
LedRatedPower=40
LedVoltage=30



