noOfDevices=50000
deviceSerialNumberStart=1000
batteryCapacity=5000
batteryVoltage=12





//Client
broker =ssl://localhost:8883
clientId =Simulator
username =Simulator
password =Simulator
topic =BS_Sev/#